<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>Night Lamp</title>
    <link rel="manifest" href="manifest.json">
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function () {
                navigator.serviceWorker.register('sw.js').then(function (registration) {
                    console.log('Service Worker registered with scope:', registration.scope);
                }, function (err) {
                    console.log('Service Worker registration failed:', err);
                });
            });
        }
    </script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #title1 {
            font-size: calc(5.2vw + 1.2vh);
            font-weight: 800;
            margin: calc(1vw + 1.2vh);
            margin-top: 0vw;
            margin-bottom: calc(0.4vw + 1vh);
        }

        #title2 {
            font-size: calc(1.2vw + 1.2vh);
            font-style: italic;
            margin: calc(1vw + 1.2vh);
            margin-top: 0vw;
        }

        .alarm,
        .preset {
            border: calc(0.05vw + 0.1vh) solid black;
            display: flex;
            flex-direction: column;
        }

        .warna,
        .preset {
            margin-top: calc(2vw + 1vh);
        }

        #title_alarm,
        #title_preset {
            font-size: calc(1.2vw + 1.2vh);
            margin: calc(0.3vw + 0.3vh);
            margin-bottom: 0.4vw;
        }

        .container_1,
        .container_2,
        .container_3,
        .container_4 {
            display: flex;
            align-items: center;
        }

        .container_2 {
            justify-items: center;
            height: calc(5.2vw + 1.2vh);
            margin: calc(0.3vw + 1.2vh);
        }

        .container_4 {
            flex-direction: column;
            align-items: start;
            display: none;
        }
        #garis1,
        #garis2 {
            margin: 0vh;
            margin-bottom: calc(1.2vw + 1.2vh);
            border: calc(0.1vw + 0.2vh) solid black;
            width: calc(6.2vw + 4.7vh);
        }

        #checkbox1,
        #checkbox2,
        #checkbox3,
        #checkbox4,
        #checkbox5 {
            height: calc(1.2vw + 2.2vh);
            width: calc(1.2vw + 2.2vh);
            accent-color: #efefef;
        }

        #input_alarm_h,  
        #input_alarm_m {
            height: calc(2.5vw + 2vh);
            width: calc(2vw + 3vh);
            font-size: calc(1.2vw + 0.5vh);
        }

        #colon {
            font-size: calc(2vw + 1.2vh);
            font-weight: 600;
            color: gray;
        }

        #button_okAlarm,
        #button_okPreset {
            font-size: calc(1vw + 1.2vh);
            height: calc(1.5vw + 1.2vh);
            width: calc(4.2vw + 2.2vh);
            margin: calc(0.3vw + 0.3vh);
            display: none;
        }

        #button_okPreset {
            display: block;
            margin-top: 1.2vw;
        }

        input[type="color"] {
            width: calc(3vw + 5vh);
            height: calc(2vw + 2vh);
            border: none;
            padding: 0vh;
            background-color: white;
        }

        .container_a {
            margin: calc(0.2vw + 0.5vh);
            display: flex;
            gap: calc(0.1vw + 0.2vh);
            align-items: center;
            flex-wrap: wrap;
        }

        .container_b {
            margin: calc(0.2vw + 0.5vh);
            display: flex;
            gap: calc(0.1vw + 0.2vh);
            align-items: center;
        }

        #delay_title {
            font-size: calc(1vw + 1vh);
        }

        #time_input_disp{
            width: calc(1.7vw + 4vh);
            height: calc(0.5vw + 2vh);
            font-size: calc(1vw + 1vh);
        }
        
        input[type="range"] {
            appearance: none;
            -webkit-appearance: none;
            border: 0.2vw black solid;
            border-radius: calc(2vw + 2vh);
            width: calc(8vw + 8vh);
            height: calc(1vw + 1.3vh);
        }

        input[type="range"]::-webkit-slider-thumb {
            background-color: #efefef;
            border: 0.1vw black solid;
            border-radius: 100%;
            appearance: none;
            -webkit-appearance: none;
            width: calc(2vw + 2vh);
            height: calc(2vw + 2vh);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="title">
            <h1 id="title1">Settings</h1>
            <h2 id="title2">Night Lamp V.1.0</h2>
        </div>
        <div class="alarm">
            <h1 id="title_alarm">⏰Alarm</h1>
            <hr id="garis1">
            <div class="container_1">
                <input type="checkbox" id="checkbox1">
                <p id="title_alarm">Alarm 1</p>
            </div>
            <div class="container_2">
                <select id="input_alarm_h" disabled="true">
                    <option value="00" >00</option>
                    <option value="01" >01</option>
                    <option value="02" >02</option>
                    <option value="03" >03</option>
                    <option value="04" >04</option>
                    <option value="05" >05</option>
                    <option value="06" >06</option>
                    <option value="07" >07</option>
                    <option value="08" >08</option>
                    <option value="09" >09</option>
                    <option value="10" >10</option>
                    <option value="11" >11</option>
                    <option value="12" >12</option>
                    <option value="13" >13</option>
                    <option value="14" >14</option>
                    <option value="15" >15</option>
                    <option value="16" >16</option>
                    <option value="17" >17</option>
                    <option value="18" >18</option>
                    <option value="19" >19</option>
                    <option value="20" >20</option>
                    <option value="21" >21</option>
                    <option value="22" >22</option>
                    <option value="23" >23</option>
                    <option value="24" >24</option>
                </select>
                <p id="colon">:</p>
                <select id="input_alarm_m" disabled="true">
                    <option value="00" >00</option>
                    <option value="01" >01</option>
                    <option value="02" >02</option>
                    <option value="03" >03</option>
                    <option value="04" >04</option>
                    <option value="05" >05</option>
                    <option value="06" >06</option>
                    <option value="07" >07</option>
                    <option value="08" >08</option>
                    <option value="09" >09</option>
                    <option value="10" >10</option>
                    <option value="11" >11</option>
                    <option value="12" >12</option>
                    <option value="13" >13</option>
                    <option value="14" >14</option>
                    <option value="15" >15</option>
                    <option value="16" >16</option>
                    <option value="17" >17</option>
                    <option value="18" >18</option>
                    <option value="19" >19</option>
                    <option value="20" >20</option>
                    <option value="21" >21</option>
                    <option value="22" >22</option>
                    <option value="23" >23</option>
                    <option value="24" >24</option>
                    <option value="00" >25</option>
                    <option value="01" >26</option>
                    <option value="02" >27</option>
                    <option value="03" >28</option>
                    <option value="04" >29</option>
                    <option value="05" >30</option>
                    <option value="06" >31</option>
                    <option value="07" >32</option>
                    <option value="08" >33</option>
                    <option value="09" >34</option>
                    <option value="10" >35</option>
                    <option value="11" >36</option>
                    <option value="12" >37</option>
                    <option value="13" >38</option>
                    <option value="14" >39</option>
                    <option value="15" >40</option>
                    <option value="16" >41</option>
                    <option value="17" >42</option>
                    <option value="18" >43</option>
                    <option value="19" >44</option>
                    <option value="20" >45</option>
                    <option value="21" >46</option>
                    <option value="22" >47</option>
                    <option value="23" >48</option>
                    <option value="24" >49</option>
                    <option value="24" >50</option>
                    <option value="24" >51</option>
                    <option value="24" >52</option>
                    <option value="24" >53</option>
                    <option value="24" >54</option>
                    <option value="24" >55</option>
                    <option value="24" >56</option>
                    <option value="24" >57</option>
                    <option value="24" >58</option>
                    <option value="24" >59</option>
                    <option value="24" >60</option>
                </select>
            </div>
            <button id="button_okAlarm" ontouchend="alarm_sendData()">OK</button>
        </div>

        <div class="preset">
            <h1 id="title_preset">💡Lampu</h1>
            <hr id="garis2">
            <div class="container_3">
                <input type="checkbox" id="checkbox2"> 
                <p id="title_preset">Preset 1</p>
                <input type="checkbox" id="checkbox3"> 
                <p id="title_preset">Preset 2</p>
                <input type="checkbox" id="checkbox4"> 
                <p id="title_preset">Preset 3</p>
                <input type="checkbox" id="checkbox5"> 
                <p id="title_preset">Custom</p>
            </div>
            <div class="container_4">
                <div class="container_a">
                   <input type="color" class="color_pick" id="led1" value="#FFFFFF">
                   <input type="color" class="color_pick" id="led2" value="#FFFFFF">
                   <input type="color" class="color_pick" id="led3" value="#FFFFFF">
                   <input type="color" class="color_pick" id="led4" value="#FFFFFF">
                   <input type="color" class="color_pick" id="led5" value="#FFFFFF">
                   <input type="color" class="color_pick" id="led6" value="#FFFFFF">
                   <input type="color" class="color_pick" id="led7" value="#FFFFFF">
                   <input type="color" class="color_pick" id="led8" value="#FFFFFF">
                   <input type="color" class="color_pick" id="led9" value="#FFFFFF">
                   <input type="color" class="color_pick" id="led10" value="#FFFFFF">
                </div>
                <div class="container_b">
                    <p id="delay_title">Delay (ms) : </p>
                    <input type="range" min="0" max="2000" step="100" value="0" id="time_input">
                    <input id="time_input_disp" value="0">
                </div>
            </div>
            <button id="button_okPreset" ontouchend="preset_sendData()">OK</button>
        </div>
        
    </div>
    <script>
        // fungsi mengambil browser time
        var waktu_browser = new Date();
        var waktu_jam = waktu_browser.getHours(); 
        var waktu_menit = waktu_browser.getMinutes(); 
        console.log(waktu_jam + " : " + waktu_menit);

        var xhttp_w = new XMLHttpRequest();
        xhttp_w.open("POST", "http://192.168.4.1/" + "waktu_browser", true);
        xhttp_w.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
        xhttp_w.send("waktu=" +waktu_jam+","+waktu_menit);

        //fungsi kirim data
        function alarm_sendData() {
            var xhttp = new XMLHttpRequest();
            xhttp.open("POST", "http://192.168.4.1/" + "alarm", true);
            xhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            xhttp.send("alarm_value=" +document.getElementById("input_alarm_h").value + "," + document.getElementById("input_alarm_m").value);
        }

        var c2 = document.getElementById('checkbox2');
        var c3 = document.getElementById('checkbox3');
        var c4 = document.getElementById('checkbox4');
        var c5 = document.getElementById('checkbox5');

        var l1 = document.getElementById('led1').value;
        var l2 = document.getElementById('led2').value;
        var l3 = document.getElementById('led3').value;
        var l4 = document.getElementById('led4').value;
        var l5 = document.getElementById('led5').value;
        var l6 = document.getElementById('led6').value;
        var l7 = document.getElementById('led7').value;
        var l8 = document.getElementById('led8').value;
        var l9 = document.getElementById('led9').value;
        var l10 = document.getElementById('led10').value;

        function preset_sendData() {
            var xhttp = new XMLHttpRequest();
            xhttp.open("POST", "http://192.168.4.1/" + "preset", true);
            xhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            if(c2.checked){
                xhttp.send("preset_value=" + "1");
            } else if (c3.checked){
                console.log("2");
                xhttp.send("preset_value=" + "2");
            } else if (c4.checked){
                console.log("3");
                xhttp.send("preset_value=" + "4");
            } else if (c5.checked ){
                xhttp.send("color_value=" + l1 + "," + l2 + ","+ l3 + ","+ l4 + ","+ l5 + ","+ l6 + ","+ l7 + ","+ l8 + ","+ l9 + ","+ l10 + "," +document.getElementById('time_input') );
                console.log(("color_value=" + l1 + "," + l2 + ","+ l3 + ","+ l4 + ","+ l5 + ","+ l6 + ","+ l7 + ","+ l8 + ","+ l9 + ","+ l10 ));
            }
        }
        //backend
        document.getElementById('time_input').addEventListener('change', function() {
            document.getElementById('time_input_disp').value = document.getElementById('time_input').value;
        });

        document.getElementById('time_input_disp').addEventListener('change', function() {
            var value_in = document.getElementById('time_input_disp').value;
            var value_slider =  document.getElementById('time_input').value;
            if(value_in >=0 && value_in<=2000) {
                document.getElementById('time_input').value = value_in;
            } else {
                document.getElementById('time_input').value = 0;
                document.getElementById('time_input_disp').value = 0;
            }
        });

        document.getElementById('checkbox1').addEventListener('change', function () {
            var input = document.getElementById("input_alarm_m");
            var input2 = document.getElementById("input_alarm_h");
            var colon = document.getElementById("colon").style;
            var button_okAlarm = document.getElementById("button_okAlarm");

            if (this.checked) {
                button_okAlarm.style.display = 'block';
                input.disabled = false;
                input2.disabled = false;
                colon.color = "black";
            } else {
                button_okAlarm.style.display = 'none';
                input.disabled = true;
                input2.disabled = true;
                input.value = '00';
                input2.value = '00';
                colon.color = "gray";
            }
        });

        c2.addEventListener('change', function(){
            if (c2.checked == true) {
                c3.checked = false;
                c4.checked = false;
                c5.checked = false;
                document.getElementsByClassName('container_4')[0].style.display = "none";
                for (let i =0; i < document.getElementsByClassName('color_pick').length; i++) { 
                    document.getElementsByClassName('color_pick')[i].value = "#FFFFFF"
                }
                document.getElementById('time_input').value=0;
                document.getElementById('time_input_disp').value=0;
            }
        });
        c3.addEventListener('change', function(){
            if (c3.checked == true) {
                c2.checked = false;
                c4.checked = false;
                c5.checked = false;
                document.getElementsByClassName('container_4')[0].style.display = "none"
                for (let i =0; i < document.getElementsByClassName('color_pick').length; i++) { 
                    document.getElementsByClassName('color_pick')[i].value = "#FFFFFF"
                }
                document.getElementById('time_input').value=0;
                document.getElementById('time_input_disp').value=0;
            }
        });
        c4.addEventListener('change', function(){
            if (c4.checked == true) {
                c3.checked = false;
                c2.checked = false;
                c5.checked = false;
                document.getElementsByClassName('container_4')[0].style.display = "none"
                for (let i =0; i < document.getElementsByClassName('color_pick').length; i++) { 
                    document.getElementsByClassName('color_pick')[i].value = "#FFFFFF"
                }
                document.getElementById('time_input').value=0;
                document.getElementById('time_input_disp').value=0;
            }
        });
        c5.addEventListener('change', function(){
            if (c5.checked == true) {
                c3.checked = false;
                c4.checked = false;
                c2.checked = false;
                document.getElementsByClassName('container_4')[0].style.display = "flex"
            } else {
                document.getElementsByClassName('container_4')[0].style.display = "none"
                for (let i =0; i < document.getElementsByClassName('color_pick').length; i++) { 
                    document.getElementsByClassName('color_pick')[i].value = "#FFFFFF"
                }
                document.getElementById('time_input').value=0;
                document.getElementById('time_input_disp').value=0;
            }
        });
    </script>
</body>
</html>
